.app {
  display: flex;
  height: 530px;
  flex-direction: column;
  align-items:center;
  justify-content: flex-start;
  background-color: lightgrey;
  margin: 10px;
  padding: 25px;
  width: auto;

}

.headings {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

h3 {
  margin: 1px;
}

.message {
  margin: 1px;
}

.brush-type {
  display: flex;
  margin-top: 260px;
}

.brushSizeBox {
display: flex;
align-items: center;
justify-content: center;
z-index: 2;

}



.small-icon {
height: 8px;
width: 8px;
border-radius: 4px;
border: solid black 1px;
}

.medium-icon {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  border: solid black 1px;
}

.large-icon {
  height: 24px;
  width: 24px;
  border-radius: 12px;
  border: solid black 1px;
  z-index: 1;
}


.brush-selection {
  height: 70px;
  display: flex;
}

.paint {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.palette {
  display: flex;
  margin-left: -30px;
}

.brush {
  display: flex;
}

.icon {
  width: 30px;
  height: 30px;
}

.current-brush, .palette-color {
  width: 30px;
  height: 30px;
  border: 1px solid black;
}

.bot-size {
  width: 30px;
  height: 30px;
  border: 1px solid black;
}

.canvas {
  display: grid;
  grid-template-rows: repeat(50, 1fr);
  grid-template-columns: repeat(50, 1fr);
  height: 450px;
  width: 450px;
  border: 1px solid black;
  margin-top: 10px;
}

.square {
  transition: 0.5s;
  
}

.color-1 {
 background-color: #06d6a0;
}

.color-2 {
 background-color: #f00699;
}

.color-3 {
 background-color: #faa275;
}

.color-4 {
 background-color: #228cdb;
}

.color-5 {
 background-color: #ffffff;
}
